/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   camera.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dlesieur <dlesieur@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/07/28 11:03:41 by dlesieur          #+#    #+#             */
/*   Updated: 2025/07/28 11:03:42 by dlesieur         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

